<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página Inicial</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .card {
        width: 300px;
        height: 200px;
        background-color: #0da8e6;
        border-radius: 10px;
        box-shadow: 0 4px 8px hsl(190, 82%, 15%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
        overflow: hidden;
        position: relative;
        transition: transform 0.3s ease;
    }

    .card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom right, #0da8e6, #0886b4);
        opacity: 0.7;
        z-index: 0;
    }

    .card:hover::before {
        opacity: 0.9;
    }

    .card:hover {
        transform: scale(1.05);
    }

    .card h2 {
        font-size: 1.5rem;
        color: #fff;
        text-align: center;
        z-index: 1;
        position: relative;
        margin-bottom: 10px;
    }

    .card p {
        font-size: 1rem;
        color: #fff;
        text-align: center;
        z-index: 1;
        position: relative;
        margin: 0;
    }
</style>
</head>
<body>
<div class="container">
    <div class="card" onclick="window.location.href='./pages/teladentista.html'">
        <h2>Sou Dentista</h2>
        <p>Quero trabalhar com Odontologia Digital</p>
    </div>
    <div class="card" onclick="window.location.href='./pages/telapaciente.html'">
        <h2>Sou Paciente</h2>
        <p>Quero ser paciente</p>
    </div>
</div>
</body>
</html>
